【問題】
お肉の数と、お肉が焼けるまでの時間が与えられるので、お肉を焼くためにかかる最短時間を求めよ。
焼くための台は、同じ性能のものが2つ用意される（台A、台Bとする）。
※途中でお肉を取り出したり、既に肉が乗っている台の上にお肉を置くようなことはできない。

【解答・メモ】

お肉の数 = N枚
お肉が焼けるまでの時間 = M時間
台 = 2つ（台A・B）

＊＊＊
◆お肉 = 1枚の場合
台Aでお肉1を焼く→M時間かかる

◆お肉 = 2枚の場合
台A、台Bでお肉1・2を焼く→M時間
＊＊＊

2枚以下は、確実にM時間かかる

＊＊＊
◆お肉 = 3枚、M=1時間の場合

台A、台Bでお肉1・2を焼く→1時間（お肉3は待ち）
台Aでお肉3を焼く→1時間

1 + 1 = 2時間

◆お肉 = 4枚、M=1時間の場合
台A、台Bでお肉1・2を焼く→1時間（お肉3、お肉4は待ち）
台A、台Bでお肉3、お肉4を焼く→1時間

◆お肉 = 5枚、M=1時間の場合
台A、台Bでお肉1・2を焼く→1時間（お肉3、お肉4、お肉5は待ち）
台A、台Bでお肉3、お肉4を焼く→1時間（お肉5待ち）
台Aでお肉5を焼く→1時間


＊＊＊
3枚以上は、N/2 = M時間？





